{
  "name": "rupturasite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le0finz/RupturaSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Le0finz/RupturaSite/issues"
  },
  "homepage": "https://github.com/Le0finz/RupturaSite#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
